<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	<key>com.apple.security.device.audio-input</key>
	<true/>
	<key>com.apple.security.device.camera</key>
	<true/>
	<!-- FILE ACCESS (for audio playback) -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<!-- AUTOMATION PERMISSIONS (allow AppleScript control of Spotify) -->
	<key>com.apple.security.automation.apple-events</key>
	<dict>
		<key>com.spotify.client</key>
		<true/>
	</dict>
</dict>
</plist>
